# FDP-kasapin-android

./: .gitignore  .project  README.md  build.gradle  fdp-kasapin.jks  gradle.properties  settings.gradle
app/: build.gradle  fdp-kasapin  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/grameen/fdp/kasapin/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Discard.json
app/src/main/java/org/grameen/fdp/kasapin/: FDPKasapin.java
app/src/main/java/org/grameen/fdp/kasapin/data/: AppDataManager.java  DataManager.java
app/src/main/java/org/grameen/fdp/kasapin/data/db/: AppDatabase.java  DateTypeConverter.java  JsonTypeConverter.java  ListConverter.java  ListTypeConverter.java
app/src/main/java/org/grameen/fdp/kasapin/data/network/: CustomTrustManager.java  FdpApi.java  FdpApiService.java  KeyPinStore.java  RetrofitInterceptor.java
app/src/main/java/org/grameen/fdp/kasapin/data/prefs/: AppPreferencesHelper.java  (+1 more)
app/src/main/java/org/grameen/fdp/kasapin/exceptions/: ParserException.java
app/src/main/java/org/grameen/fdp/kasapin/parser/: ComplexCalculationParser.java  LogicFormulaParser.java  MathFormulaParser.java
app/src/main/java/org/grameen/fdp/kasapin/services/: LocationPrepareService.java  SyncService.java
app/src/main/java/org/grameen/fdp/kasapin/syncManager/: DownloadResources.java  DownloadResourcesBak.java  LogRecorder.java  UploadData.java  UploadDataManager.java
app/src/main/java/org/grameen/fdp/kasapin/utilities/: ActivityUtils.java  AppConstants.java  AppExecutors.java  AppLogger.java  ArithmeticUtils.java  CommonUtils.java  ComplexCalculationParser.java  ComputationUtils.java  CustomToast.java  DiskIOThreadExecutor.java  DownloadResources.java  FDPPrintManager.java  FdpCallbacks.java  FileUtils.java  GenericFileProvider.java  IconMerger.java  ImageUtil.java  KeyboardUtils.java  MyCrashReporter.java  NetworkUtils.java  PDFCreator.java  PDFCreatorBak.java  ScreenUtils.java  SecurePreferences.java  ShadowSave.java  TimeUtils.java  Tokenizer.java  TouchImageView.java  Validator.java  ViewUtils.java
app/src/main/res/anim/: bounce.xml  pop_down.xml  pop_up.xml  right_slide.xml
app/src/main/res/drawable/: border_background.xml  border_background_white.xml  border_button_background.xml  border_button_background_green.xml  border_button_background_white.xml  bottom_navigation_selector.xml  change_photo_border_background.xml  circle.xml  circle_accent.xml  circle_background_accent.xml  circle_border_accent.xml  circle_border_red.xml  circle_grey.xml  custom_button_selectable_background_accent.xml  custom_button_selectable_background_blue.xml  custom_button_selectable_background_grey.xml  custom_toast_background.xml  default_text_background.xml  facebook_border_button_background.xml  gas_cylinder.xml  google_border_button_background.xml  gradient_background.xml  gradient_background_main.xml  gradient_background_monitoring.xml  gradient_background_test.xml  ic_add_white_18dp.xml  ic_background.xml  ic_keyboard_arrow_left_white_36dp.xml  ic_monetization_on_black_24dp.xml  ic_person_pin_grey_500_24dp.xml  ic_print_black_24dp.xml  ic_radio_button_checked_black_18dp.xml  ic_radio_button_unchecked_black_18dp.xml  ic_restore_black_24dp.xml  ic_visibility_grey_500_24dp.xml  info_background.xml  layout_rounded_edges_background.xml  non_selected_item.xml  organic_food.xml  pig.xml  (+15 more)
app/src/main/res/drawable-hdpi/: circle_green.xml  map_overlay.xml  rounded_layout_background_1.xml  rounded_layout_background_2.xml
app/src/main/res/drawable-land/: ic_background.xml
app/src/main/res/drawable-v21/: ic_add_location_black_24dp.xml
app/src/main/res/drawable-xhdpi/: rounded_button_background.xml  rounded_layout_accent.xml
app/src/main/res/drawable-xxxhdpi/: button_background_accent.xml
app/src/main/res/layout/: activity_add_a_plot.xml  activity_add_edit_server_url.xml  activity_add_new_plot_monitoring.xml  activity_crashtesting.xml  activity_detailed_monthly_view.xml  activity_detailed_year.xml  activity_edit_farmer_details.xml  activity_edit_plot.xml  activity_edit_plot_v2.xml  activity_family_members.xml  activity_family_members2.xml  activity_farm_assessment.xml  activity_farmer_details.xml  activity_fdp_status.xml  activity_image_fullscreen.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_monitoring_year_selection.xml  activity_p_and_l.xml  activity_plot_monitoring_view.xml  activity_plot_review.xml  activity_profit_and_loss.xml  activity_review_page.xml  activity_splash.xml  app_bar_main.xml  background_view.xml  custom_dialog_view_add_url.xml  custom_toast.xml  custom_toolbar.xml  divider_view_vertical.xml  dynamic_button.xml  dynamic_button_monitoring.xml  farmer_grid_item_view.xml  farmer_item_view.xml  form_activity.xml  form_checkbox_container.xml  form_labeled_element.xml  fragment_farmer_list.xml  (+26 more)
app/src/main/res/menu/: activity_bottom_navigation.xml  activity_landing_page_menu.xml  activity_main_drawer.xml  dashboard_menu.xml  farmer_details.xml  main.xml
app/src/main/res/raw/: cert.pem  old_cert_deprecated_270422.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v21/anim/: right_slide.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml  servers.xml  user_preferences.xml
app/src/test/java/org/grameen/fdp/kasapin/: ExampleUnitTest.java  MockData.java
app/src/test/java/org/grameen/fdp/kasapin/data/: AppDataManagerTest.java
app/src/test/java/org/grameen/fdp/kasapin/syncManager/: UploadDataManagerTest.java
(+268 files in other folders)
