// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.3.4'
         // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    playServicesVersion = '15.0.1'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'

    roomVersion = "2.2.0-rc01"
    gsonVersion = "2.8.5"
    playServicesVersion = "17.1.0"
    firebaseVersion = "17.5.1"
    crashyticsVersion = "2.10.1"
    volleyVersion = "1.1.1"

    rhinoVersion = "1.0"

    calligraphyVersion = '2.2.0'
    glideVersion = '3.7.0'

    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.24'

    rxjava2Version = '2.2.10'
    rxandroidVersion = '2.1.1'
    butterKnifeVersion = '10.2.0'
    greenDaoVersion = '3.2.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.6'
    timberVersion = '4.7.1'

    smartTabVersion = '1.6.1@aar'

    //Test dependencies
    mockitoVersion = '3.3.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    crashReporterVersion = '1.0.9'

    permissionManager = '0.1.0'

    materialSearchDialogVersion = '1.2.3'
    moshiVersion = "1.9.2"
    retrofitVersion = "2.7.1"
    retrofitGsonConverterVersion = "2.6.0"
    apacheCommonsVersion = "3.6"

    loggingInterceptorVersion = '3.12.3'
}
