cdvCompileSdkVersion=android-28
cdvMinSdkVersion=21
cdvBuildToolsVersion=28.0.0-rc02
android.useDeprecatedNdk=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
