apply plugin: 'com.android.application'



android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.grameen.fdp.kasapin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true


    }


    signingConfigs {


        release {
            storeFile file("fdp-kasapin.jks")
            storePassword "sirrius"
            keyAlias "fdp-kasapin"
            keyPassword "sirrius"
        }
    }


    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "BASE_URL", "\"http://www.fdp.io/v2\"")
            buildConfigField("String", "API_KEY", "prod")

        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            useProguard false
            //buildConfigField("String", "API_KEY", "testkey")

        }

/*        productFlavors {
            internal {
                applicationId "$appPackageId" + ".internal"
                versionName "i$appVersionName"
            }

            production {
                applicationId "$appPackageId"
                versionName "$appVersionName"
            }
        }
    }*/






        lintOptions {
            checkReleaseBuilds true
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }


        allprojects {
            repositories {
                maven { url 'https://jitpack.io' }

                jcenter()

                maven { url "https://maven.google.com" }
            }
        }


        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
        }








        dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
            implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
            implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
            implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
            implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
            implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
            implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"
            implementation "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
            implementation "com.google.android.gms:play-services-maps:$rootProject.ext.mapsVersion"

            // room database
            //implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"
            implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.roomVersion"
            implementation "android.arch.persistence.room:runtime:$rootProject.ext.roomVersion"
            annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.roomVersion"

            //network
            implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.ext.rx2FastAndroidNetworking"

            // parser
            implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

            //SmartTab
            implementation "com.ogaclejapan.smarttablayout:library:$rootProject.ext.smartTabVersion"
            implementation "com.ogaclejapan.smarttablayout:utils-v4:$rootProject.ext.smartTabVersion"




            // debug database
            debugImplementation "com.amitshekhar.android:debug-db:$rootProject.ext.debugDBVersion"

            // dagger dependency injection
            implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
            annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
            implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"

            // compileOnly 'javax.annotation:jsr250-api:1.0'
            //implementation 'javax.inject:javax.inject:1'

            // butterknife code generator for view
            implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
            annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"

            //Material Search View
            implementation "com.github.mirrajabi:search-dialog:$rootProject.ext.materialSearchViewVersion"

            //Custom Material views
            implementation 'com.rengwuxian.materialedittext:library:2.1.4'
            implementation 'com.jaredrummler:material-spinner:1.2.1'

            //Circle imageView
            implementation 'de.hdodenhof:circleimageview:2.1.0'

            //Pretty time
            implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


            //Table views
            implementation 'com.evrencoskun.library:tableview:0.8.6'
            implementation 'de.codecrafters.tableview:tableview:2.8.0'


            //Rhino
            implementation "io.apisense:rhino-android:$rootProject.ext.rhinoVersion"


            //Spotlight for app intro
            implementation 'com.github.wooplr:Spotlight:1.2.3'

            // logger
            implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

            // dependencies for local unit tests
            testImplementation "junit:junit:$rootProject.ext.junitVersion"
            testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
            testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"

            // UI Testing
            androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
            androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
            androidTestImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
            androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"


        }


        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def formattedDate = new Date().format('ddMMM')
                def newApkName = "FDP-" + variant.versionName + "@" + formattedDate + ".apk"

                outputFileName = new File(variant.name, newApkName)

            }
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.+'
}
