<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/toolbar" />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_normal"

                >


                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="@dimen/image_view_size"
                    android:layout_height="@dimen/image_view_size">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_accent" />


                    <TextView
                        android:id="@+id/initials"
                        style="@style/TextAppearance.AppCompat.Display2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-light"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />


                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/edit"
                android:layout_toRightOf="@+id/rl1"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:text="Julian Gomez"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:text="#TYHS3"
                    android:textAllCaps="true"

                    />


                <TextView
                    android:id="@+id/villageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:text="Space Ex Village"

                    />


                <TextView
                    android:id="@+id/landSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:text="1.5 Ha"
                    android:textAllCaps="true"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_half"
                        android:text="Last visit: "

                        />


                    <TextView
                        android:id="@+id/lastVisitDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_half"
                        android:text="Jan 12, 2017"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Sync: "

                        />


                    <TextView
                        android:id="@+id/lastSyncDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 12, 2017"

                        />


                    <ImageView
                        android:id="@+id/syncIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:gravity="end"
                        android:src="@drawable/ic_sync_problem_black_24dp"
                        android:tint="@color/cpb_red"

                        />


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/syncIndicator1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/circle_green"
                android:visibility="gone"


                />


            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_edit_black_24dp"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view1"
        android:layout_marginTop="@dimen/spacing_half"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/list_item_section_text"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="Title"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_buttons"
        android:layout_below="@id/ll2">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider"
            android:dividerHeight="0.5dp" />

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">


        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="@dimen/spacing_normal"
            android:text="Back"
            android:theme="@style/PrimaryButtonGrey" />

    </LinearLayout>


</RelativeLayout>