<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.landing.LandingActivity">


    <LinearLayout
        android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >




        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageview_two_height"
            android:src="@drawable/fdp"
             />


        <TextView
            android:id="@+id/title"
            android:layout_below="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:text="Farm Development Plan"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            />



    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll2"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
         android:padding="@dimen/spacing_normal"
        android:orientation="horizontal"
         >


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:id="@+id/diagnostic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/spacing_normal"
                android:gravity="center"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                >


                <ImageView
                    android:layout_width="@dimen/image_size_small"
                    android:layout_height="@dimen/image_size_small"
                    android:src="@drawable/edit"
                    android:layout_marginTop="@dimen/spacing_normal"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diagnostic"
                    android:padding="@dimen/spacing_half"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/text_black_87"
                    />



            </LinearLayout>


        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/monitoring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/spacing_normal"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >


            <ImageView
                android:layout_width="@dimen/image_size_small"
                android:layout_height="@dimen/image_size_small"
                android:src="@drawable/purchase_order"
                android:layout_marginTop="@dimen/spacing_normal"
                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monitoring"
                android:padding="@dimen/spacing_half"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/text_black_87"                />




        </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="showPopUp"
        android:padding="@dimen/spacing_normal"
        android:src="@drawable/ic_info_outline_black_24dp"
        android:tint="@android:color/tertiary_text_light" />
</RelativeLayout>