<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fdp_status"
        style="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_half"
        />

    <TextView
        android:id="@+id/subtitle_textview"
        android:layout_below="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_changes_after_sybmission_rational"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/save_button"
        android:layout_below="@id/subtitle_textview"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_marginBottom="@dimen/spacing_2">

     <LinearLayout
         android:id="@+id/dynamicLayout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="vertical" />
    </ScrollView>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="setBackListener"
            android:padding="@dimen/spacing_normal"
            android:text="@string/cancel"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:theme="@style/PrimaryButtonGrey"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/save_button"
            android:layout_marginEnd="@dimen/spacing_normal"
            />

        <Button
            android:id="@+id/save_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:padding="@dimen/spacing_normal"
            android:text="@string/save"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorAccent"
            />
 </RelativeLayout>



