<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/toolbar" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/spacing_normal"

                >


                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="@dimen/image_view_size"
                    android:layout_height="@dimen/image_view_size">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_accent" />


                    <TextView
                        android:id="@+id/initials"
                        style="@style/TextAppearance.AppCompat.Display2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="sans-serif-light"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />


                </RelativeLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/edit"
                android:layout_toRightOf="@+id/rl1"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <TextView
                    android:id="@+id/name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:text="Julian Gomez"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="#TYHS3"
                    android:textAllCaps="true"

                    />


                <TextView
                    android:id="@+id/villageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:text="Space Ex Village"

                    />


                <TextView
                    android:id="@+id/landSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_half"
                    android:textAllCaps="true"
                    android:visibility="gone"
                    tools:text="1.5 Ha" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_half"
                        android:text="@string/last_visit"

                        />


                    <TextView
                        android:id="@+id/lastVisitDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_quarter"
                        android:layout_marginBottom="@dimen/spacing_half"
                        android:maxLength="16"
                        android:text="Jan 12, 2017"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_sync"

                        />


                    <TextView
                        android:id="@+id/lastSyncDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_quarter"
                        android:maxLength="16"
                        android:text="Jan 12, 2017"

                        />


                    <ImageView
                        android:id="@+id/syncIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_normal"
                        android:gravity="end"
                        android:src="@drawable/ic_sync_problem_black_24dp"
                        android:tint="@color/cpb_red"

                        />


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/syncIndicator1"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@drawable/circle_green"
                android:visibility="gone"


                />


            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/spacing_normal"
                android:src="@drawable/ic_edit_black_24dp"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_buttons"
        android:layout_below="@id/card_view1"
        android:layout_marginTop="@dimen/spacing_half"
        android:clipChildren="false"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:layout_marginBottom="@dimen/spacing_half"
                android:animateLayoutChanges="true">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:id="@+id/dynamicButtons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_normal">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:theme="@style/PrimaryButtonAccent"
                            android:visibility="gone" />


                        <Button
                            android:id="@+id/socioeconomic"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Socio-Economic"
                            android:theme="@style/PrimaryButtonAccent"
                            android:visibility="gone" />


                        <Button
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="Farming eco"
                            android:theme="@style/PrimaryButtonAccent"
                            android:visibility="gone" />


                        <Button
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:text="Productive"
                            android:theme="@style/PrimaryButtonAccent"
                            android:visibility="gone" />

                    </LinearLayout>

                </HorizontalScrollView>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/noOfPlotsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/spacing_normal"

                        >

                        <TextView
                            android:id="@+id/noOfPlots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="(2)"
                            android:textAllCaps="true"
                            android:textColor="?attr/colorAccent"
                            android:textSize="@dimen/text_size_tiny"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/plotsRl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/noOfPlotsLayout">

                        <LinearLayout
                            android:id="@+id/noPlotsAddedLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_normal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_half"
                                android:text="@string/no_plots_added"
                                android:textColor="@android:color/primary_text_light" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/no_plots_added_rationale" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/spacing_half"
                            android:animateLayoutChanges="true"
                            android:background="@color/white"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/plotsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_normal"
                                android:layout_marginRight="@dimen/spacing_normal" />

                        </LinearLayout>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/addPlot"
                        style="@style/TextAppearance.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/plotsRl"
                        android:layout_alignParentRight="true"
                        android:background="?attr/selectableItemBackground"
                        android:paddingLeft="@dimen/spacing_normal"
                        android:paddingTop="@dimen/spacing_half"
                        android:paddingRight="@dimen/spacing_normal"
                        android:paddingBottom="@dimen/spacing_normal"
                        android:text="@string/add_plot"
                        android:textColor="?attr/colorAccent" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_half"
                android:layout_marginBottom="@dimen/spacing_half">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_normal">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:text="@string/pandl"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorAccent"
                        android:textSize="@dimen/text_size_tiny"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/review_page"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/text1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/review" />


                    <ImageView
                        android:id="@+id/pandl"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/text1"
                        android:layout_marginLeft="@dimen/spacing_2"
                        android:layout_toRightOf="@id/review_page"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/bars_chart" />


                    <ImageView
                        android:id="@+id/historical_view"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/text1"
                        android:layout_marginLeft="@dimen/spacing_2"
                        android:layout_toRightOf="@id/pandl"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/combo_chart"
                        android:visibility="gone" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/farm_assessment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_normal"

                    >


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_normal"
                        android:text="@string/farm_assessment"
                        android:textAllCaps="true"
                        android:textColor="?attr/colorAccent"
                        android:textSize="@dimen/text_size_tiny"
                        android:textStyle="bold"

                        />


                    <ImageView
                        android:id="@+id/farm_assessment"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/text2"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/organic_food1" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal">


        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="setBackListener"
            android:padding="@dimen/spacing_normal"
            android:text="@string/back"
            android:theme="@style/PrimaryButtonGrey" />


        <Button
            android:id="@+id/sync_farmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="3"
            android:padding="@dimen/spacing_normal"
            android:text="@string/sync_farmer"

            />

    </LinearLayout>


</RelativeLayout>