<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_buttons"
        android:orientation="vertical"

        >


        <RelativeLayout
            android:id="@+id/currencyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"

            >

            <TextView
                android:id="@+id/plotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_normal"
                android:text="Plot 1 Year 1"
                android:textColor="@color/text_black_87"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/nameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/plotName"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_normal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_half"
                        android:text="@string/farmer_name"
                        android:textColor="@color/text_black_87" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aang Junior"
                        android:textColor="@color/text_black_87"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_half"
                        android:text="@string/farmer_code"

                        />

                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23445"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_toLeftOf="@+id/edit_monitoring"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:padding="@dimen/spacing_normal"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"

                />


            <Button
                android:id="@+id/edit_monitoring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/spacing_normal"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/edit"
                android:textStyle="bold"
                android:theme="@style/PrimaryButton"

                />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal|vertical">


            <de.codecrafters.tableview.TableView
                xmlns:table="http://schemas.android.com/apk/res-auto"
                android:id="@+id/general_ao_tableView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:background="@drawable/table_header_background_accent"
                android:dividerHeight="0.5dip"
                android:orientation="horizontal"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:textColor="?attr/colorAccent"
                table:tableView_columnCount="2"
                table:tableView_headerColor="?attr/colorAccent"
                table:tableView_headerElevation="2"

                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"

                >


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />


                <TextView
                    android:id="@+id/noData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No Data!"
                    android:textAlignment="center"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/spacing_normal"
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_half"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="@dimen/spacing_normal"
                android:text="@string/back"
                android:theme="@style/PrimaryButtonGrey" />


            <Button
                android:id="@+id/sync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_weight="3"
                android:padding="@dimen/spacing_normal"
                android:text="@string/sync_farmer" />


            <Button
                android:id="@+id/add_monitoring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_weight="3"
                android:padding="@dimen/spacing_normal"
                android:text="@string/add_new_monitoring"

                />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>